apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "wiki.kotlin.mockapi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        offline {
            buildConfigField 'String', 'ROUTE_API', '"http://localhost/"'
            buildConfigField 'String', 'ROUTE_LOGIN', '"login/index"'
            buildConfigField 'String', 'ROUTE_ERROR_CODE_1', '"error/1"'
            buildConfigField 'Boolean', 'SSL', 'false'
        }

        online{
            buildConfigField 'Boolean', 'SSL', 'true'
            buildConfigField 'String', 'ROUTE_API', '"http://mocky.io/"'
            buildConfigField 'String', 'ROUTE_LOGIN', '"v2/5a5bd8352c0000eb1fee3a42"'
        }
    }

    sourceSets {
        offline{
            assets.srcDirs = ['/src/main/assets','../flavors/offline/assets']
            java.srcDirs = ['/src/main/java','../flavors/offline/java']
        }
        online{
            java.srcDirs = ['/src/main/java','../flavors/online/java']
            manifest.srcFile '../flavors/online/AndroidManifest.xml'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
